<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .doc-content {
            margin: 0 auto;
        }
        
        .lst-kix_w0lnjavbovkf-7>li:before {
            content: "" counter(lst-ctn-kix_w0lnjavbovkf-7, lower-latin) ". "
        }

        .lst-kix_w0lnjavbovkf-8>li:before {
            content: "" counter(lst-ctn-kix_w0lnjavbovkf-8, lower-roman) ". "
        }

        .lst-kix_w0lnjavbovkf-5>li:before {
            content: "" counter(lst-ctn-kix_w0lnjavbovkf-5, lower-roman) ". "
        }

        .lst-kix_w0lnjavbovkf-6>li:before {
            content: "" counter(lst-ctn-kix_w0lnjavbovkf-6, decimal) ". "
        }

        ol.lst-kix_ckg9lgbics4d-7.start {
            counter-reset: lst-ctn-kix_ckg9lgbics4d-7 0
        }

        .lst-kix_ckg9lgbics4d-6>li {
            counter-increment: lst-ctn-kix_ckg9lgbics4d-6
        }

        .lst-kix_goreto6pz4o-7>li {
            counter-increment: lst-ctn-kix_goreto6pz4o-7
        }

        .lst-kix_w0lnjavbovkf-0>li:before {
            content: "" counter(lst-ctn-kix_w0lnjavbovkf-0, decimal) ". "
        }

        .lst-kix_w0lnjavbovkf-1>li:before {
            content: "" counter(lst-ctn-kix_w0lnjavbovkf-1, lower-latin) ". "
        }

        .lst-kix_w0lnjavbovkf-2>li:before {
            content: "" counter(lst-ctn-kix_w0lnjavbovkf-2, lower-roman) ". "
        }

        ol.lst-kix_36t8uj1z0ooj-4.start {
            counter-reset: lst-ctn-kix_36t8uj1z0ooj-4 0
        }

        .lst-kix_w0lnjavbovkf-3>li:before {
            content: "" counter(lst-ctn-kix_w0lnjavbovkf-3, decimal) ". "
        }

        .lst-kix_w0lnjavbovkf-4>li:before {
            content: "" counter(lst-ctn-kix_w0lnjavbovkf-4, lower-latin) ". "
        }

        .lst-kix_w0lnjavbovkf-7>li {
            counter-increment: lst-ctn-kix_w0lnjavbovkf-7
        }

        ol.lst-kix_goreto6pz4o-7.start {
            counter-reset: lst-ctn-kix_goreto6pz4o-7 0
        }

        .lst-kix_36t8uj1z0ooj-6>li:before {
            content: "" counter(lst-ctn-kix_36t8uj1z0ooj-6, decimal) ". "
        }

        .lst-kix_36t8uj1z0ooj-5>li:before {
            content: "" counter(lst-ctn-kix_36t8uj1z0ooj-5, lower-roman) ". "
        }

        .lst-kix_36t8uj1z0ooj-2>li {
            counter-increment: lst-ctn-kix_36t8uj1z0ooj-2
        }

        .lst-kix_ckg9lgbics4d-4>li {
            counter-increment: lst-ctn-kix_ckg9lgbics4d-4
        }

        ol.lst-kix_goreto6pz4o-1.start {
            counter-reset: lst-ctn-kix_goreto6pz4o-1 0
        }

        .lst-kix_36t8uj1z0ooj-0>li:before {
            content: "" counter(lst-ctn-kix_36t8uj1z0ooj-0, decimal) ". "
        }

        .lst-kix_36t8uj1z0ooj-8>li:before {
            content: "" counter(lst-ctn-kix_36t8uj1z0ooj-8, lower-roman) ". "
        }

        .lst-kix_36t8uj1z0ooj-7>li:before {
            content: "" counter(lst-ctn-kix_36t8uj1z0ooj-7, lower-latin) ". "
        }

        .lst-kix_36t8uj1z0ooj-1>li:before {
            content: "" counter(lst-ctn-kix_36t8uj1z0ooj-1, lower-latin) ". "
        }

        .lst-kix_36t8uj1z0ooj-2>li:before {
            content: "" counter(lst-ctn-kix_36t8uj1z0ooj-2, lower-roman) ". "
        }

        ol.lst-kix_ckg9lgbics4d-1.start {
            counter-reset: lst-ctn-kix_ckg9lgbics4d-1 0
        }

        ol.lst-kix_w0lnjavbovkf-8.start {
            counter-reset: lst-ctn-kix_w0lnjavbovkf-8 0
        }

        .lst-kix_36t8uj1z0ooj-4>li:before {
            content: "" counter(lst-ctn-kix_36t8uj1z0ooj-4, lower-latin) ". "
        }

        .lst-kix_36t8uj1z0ooj-3>li:before {
            content: "" counter(lst-ctn-kix_36t8uj1z0ooj-3, decimal) ". "
        }

        ol.lst-kix_w0lnjavbovkf-5 {
            list-style-type: none
        }

        ol.lst-kix_w0lnjavbovkf-6 {
            list-style-type: none
        }

        ol.lst-kix_w0lnjavbovkf-3 {
            list-style-type: none
        }

        ol.lst-kix_w0lnjavbovkf-4 {
            list-style-type: none
        }

        ol.lst-kix_w0lnjavbovkf-1 {
            list-style-type: none
        }

        ol.lst-kix_w0lnjavbovkf-2 {
            list-style-type: none
        }

        ol.lst-kix_w0lnjavbovkf-0 {
            list-style-type: none
        }

        ol.lst-kix_w0lnjavbovkf-2.start {
            counter-reset: lst-ctn-kix_w0lnjavbovkf-2 0
        }

        .lst-kix_y09icllj2e82-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ckg9lgbics4d-0>li:before {
            content: "" counter(lst-ctn-kix_ckg9lgbics4d-0, decimal) ". "
        }

        .lst-kix_y09icllj2e82-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_goreto6pz4o-2.start {
            counter-reset: lst-ctn-kix_goreto6pz4o-2 0
        }

        .lst-kix_goreto6pz4o-5>li {
            counter-increment: lst-ctn-kix_goreto6pz4o-5
        }

        ol.lst-kix_ckg9lgbics4d-2.start {
            counter-reset: lst-ctn-kix_ckg9lgbics4d-2 0
        }

        .lst-kix_y09icllj2e82-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y09icllj2e82-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y09icllj2e82-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w0lnjavbovkf-5>li {
            counter-increment: lst-ctn-kix_w0lnjavbovkf-5
        }

        .lst-kix_y09icllj2e82-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_e3u8c3c4433e-5 {
            list-style-type: none
        }

        .lst-kix_36t8uj1z0ooj-6>li {
            counter-increment: lst-ctn-kix_36t8uj1z0ooj-6
        }

        ul.lst-kix_e3u8c3c4433e-4 {
            list-style-type: none
        }

        ul.lst-kix_e3u8c3c4433e-3 {
            list-style-type: none
        }

        ul.lst-kix_e3u8c3c4433e-2 {
            list-style-type: none
        }

        ul.lst-kix_e3u8c3c4433e-1 {
            list-style-type: none
        }

        ul.lst-kix_e3u8c3c4433e-0 {
            list-style-type: none
        }

        .lst-kix_y09icllj2e82-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_w0lnjavbovkf-3.start {
            counter-reset: lst-ctn-kix_w0lnjavbovkf-3 0
        }

        .lst-kix_y09icllj2e82-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_e3u8c3c4433e-8 {
            list-style-type: none
        }

        .lst-kix_36t8uj1z0ooj-0>li {
            counter-increment: lst-ctn-kix_36t8uj1z0ooj-0
        }

        ul.lst-kix_e3u8c3c4433e-7 {
            list-style-type: none
        }

        ol.lst-kix_w0lnjavbovkf-7 {
            list-style-type: none
        }

        .lst-kix_y09icllj2e82-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_e3u8c3c4433e-6 {
            list-style-type: none
        }

        ol.lst-kix_w0lnjavbovkf-8 {
            list-style-type: none
        }

        ol.lst-kix_goreto6pz4o-0.start {
            counter-reset: lst-ctn-kix_goreto6pz4o-0 0
        }

        .lst-kix_goreto6pz4o-1>li {
            counter-increment: lst-ctn-kix_goreto6pz4o-1
        }

        ol.lst-kix_ckg9lgbics4d-0.start {
            counter-reset: lst-ctn-kix_ckg9lgbics4d-0 0
        }

        .lst-kix_36t8uj1z0ooj-7>li {
            counter-increment: lst-ctn-kix_36t8uj1z0ooj-7
        }

        .lst-kix_w0lnjavbovkf-0>li {
            counter-increment: lst-ctn-kix_w0lnjavbovkf-0
        }

        ol.lst-kix_w0lnjavbovkf-1.start {
            counter-reset: lst-ctn-kix_w0lnjavbovkf-1 0
        }

        .lst-kix_w0lnjavbovkf-1>li {
            counter-increment: lst-ctn-kix_w0lnjavbovkf-1
        }

        .lst-kix_36t8uj1z0ooj-8>li {
            counter-increment: lst-ctn-kix_36t8uj1z0ooj-8
        }

        .lst-kix_ckg9lgbics4d-6>li:before {
            content: "" counter(lst-ctn-kix_ckg9lgbics4d-6, decimal) ". "
        }

        .lst-kix_ckg9lgbics4d-1>li {
            counter-increment: lst-ctn-kix_ckg9lgbics4d-1
        }

        .lst-kix_ckg9lgbics4d-2>li:before {
            content: "" counter(lst-ctn-kix_ckg9lgbics4d-2, lower-roman) ". "
        }

        .lst-kix_ckg9lgbics4d-8>li:before {
            content: "" counter(lst-ctn-kix_ckg9lgbics4d-8, lower-roman) ". "
        }

        .lst-kix_xun6ipvp36ti-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_goreto6pz4o-2 {
            list-style-type: none
        }

        ol.lst-kix_goreto6pz4o-3 {
            list-style-type: none
        }

        ol.lst-kix_goreto6pz4o-4 {
            list-style-type: none
        }

        ol.lst-kix_goreto6pz4o-5 {
            list-style-type: none
        }

        ol.lst-kix_36t8uj1z0ooj-8.start {
            counter-reset: lst-ctn-kix_36t8uj1z0ooj-8 0
        }

        ol.lst-kix_goreto6pz4o-0 {
            list-style-type: none
        }

        ol.lst-kix_goreto6pz4o-1 {
            list-style-type: none
        }

        .lst-kix_xun6ipvp36ti-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xun6ipvp36ti-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_goreto6pz4o-0>li {
            counter-increment: lst-ctn-kix_goreto6pz4o-0
        }

        ol.lst-kix_goreto6pz4o-6 {
            list-style-type: none
        }

        .lst-kix_ckg9lgbics4d-4>li:before {
            content: "" counter(lst-ctn-kix_ckg9lgbics4d-4, lower-latin) ". "
        }

        ol.lst-kix_goreto6pz4o-7 {
            list-style-type: none
        }

        ol.lst-kix_goreto6pz4o-8 {
            list-style-type: none
        }

        .lst-kix_xun6ipvp36ti-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_xun6ipvp36ti-7 {
            list-style-type: none
        }

        ol.lst-kix_ckg9lgbics4d-8 {
            list-style-type: none
        }

        ul.lst-kix_xun6ipvp36ti-8 {
            list-style-type: none
        }

        ol.lst-kix_ckg9lgbics4d-7 {
            list-style-type: none
        }

        ul.lst-kix_xun6ipvp36ti-5 {
            list-style-type: none
        }

        ol.lst-kix_ckg9lgbics4d-6 {
            list-style-type: none
        }

        ul.lst-kix_xun6ipvp36ti-6 {
            list-style-type: none
        }

        ol.lst-kix_ckg9lgbics4d-5 {
            list-style-type: none
        }

        ul.lst-kix_xun6ipvp36ti-3 {
            list-style-type: none
        }

        ol.lst-kix_ckg9lgbics4d-4 {
            list-style-type: none
        }

        ul.lst-kix_xun6ipvp36ti-4 {
            list-style-type: none
        }

        ol.lst-kix_ckg9lgbics4d-3 {
            list-style-type: none
        }

        ol.lst-kix_ckg9lgbics4d-2 {
            list-style-type: none
        }

        ol.lst-kix_ckg9lgbics4d-1 {
            list-style-type: none
        }

        ol.lst-kix_ckg9lgbics4d-0 {
            list-style-type: none
        }

        .lst-kix_xun6ipvp36ti-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_xun6ipvp36ti-1 {
            list-style-type: none
        }

        ul.lst-kix_xun6ipvp36ti-2 {
            list-style-type: none
        }

        ul.lst-kix_xun6ipvp36ti-0 {
            list-style-type: none
        }

        .lst-kix_ckg9lgbics4d-2>li {
            counter-increment: lst-ctn-kix_ckg9lgbics4d-2
        }

        .lst-kix_ckg9lgbics4d-8>li {
            counter-increment: lst-ctn-kix_ckg9lgbics4d-8
        }

        ol.lst-kix_w0lnjavbovkf-0.start {
            counter-reset: lst-ctn-kix_w0lnjavbovkf-0 0
        }

        .lst-kix_e3u8c3c4433e-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_36t8uj1z0ooj-1>li {
            counter-increment: lst-ctn-kix_36t8uj1z0ooj-1
        }

        .lst-kix_e3u8c3c4433e-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_e3u8c3c4433e-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w0lnjavbovkf-6>li {
            counter-increment: lst-ctn-kix_w0lnjavbovkf-6
        }

        .lst-kix_e3u8c3c4433e-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_e3u8c3c4433e-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_e3u8c3c4433e-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_goreto6pz4o-4.start {
            counter-reset: lst-ctn-kix_goreto6pz4o-4 0
        }

        .lst-kix_e3u8c3c4433e-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_36t8uj1z0ooj-1.start {
            counter-reset: lst-ctn-kix_36t8uj1z0ooj-1 0
        }

        .lst-kix_e3u8c3c4433e-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_e3u8c3c4433e-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_goreto6pz4o-8>li {
            counter-increment: lst-ctn-kix_goreto6pz4o-8
        }

        ol.lst-kix_w0lnjavbovkf-5.start {
            counter-reset: lst-ctn-kix_w0lnjavbovkf-5 0
        }

        .lst-kix_ckg9lgbics4d-7>li {
            counter-increment: lst-ctn-kix_ckg9lgbics4d-7
        }

        ol.lst-kix_ckg9lgbics4d-4.start {
            counter-reset: lst-ctn-kix_ckg9lgbics4d-4 0
        }

        .lst-kix_goreto6pz4o-6>li {
            counter-increment: lst-ctn-kix_goreto6pz4o-6
        }

        .lst-kix_ckg9lgbics4d-3>li {
            counter-increment: lst-ctn-kix_ckg9lgbics4d-3
        }

        ol.lst-kix_36t8uj1z0ooj-6.start {
            counter-reset: lst-ctn-kix_36t8uj1z0ooj-6 0
        }

        .lst-kix_goreto6pz4o-0>li:before {
            content: "" counter(lst-ctn-kix_goreto6pz4o-0, decimal) ". "
        }

        .lst-kix_goreto6pz4o-8>li:before {
            content: "" counter(lst-ctn-kix_goreto6pz4o-8, lower-roman) ". "
        }

        ol.lst-kix_36t8uj1z0ooj-0.start {
            counter-reset: lst-ctn-kix_36t8uj1z0ooj-0 0
        }

        .lst-kix_goreto6pz4o-7>li:before {
            content: "" counter(lst-ctn-kix_goreto6pz4o-7, lower-latin) ". "
        }

        .lst-kix_goreto6pz4o-2>li {
            counter-increment: lst-ctn-kix_goreto6pz4o-2
        }

        ol.lst-kix_36t8uj1z0ooj-7.start {
            counter-reset: lst-ctn-kix_36t8uj1z0ooj-7 0
        }

        .lst-kix_w0lnjavbovkf-8>li {
            counter-increment: lst-ctn-kix_w0lnjavbovkf-8
        }

        .lst-kix_goreto6pz4o-1>li:before {
            content: "" counter(lst-ctn-kix_goreto6pz4o-1, lower-latin) ". "
        }

        ol.lst-kix_ckg9lgbics4d-3.start {
            counter-reset: lst-ctn-kix_ckg9lgbics4d-3 0
        }

        .lst-kix_goreto6pz4o-2>li:before {
            content: "" counter(lst-ctn-kix_goreto6pz4o-2, lower-roman) ". "
        }

        .lst-kix_36t8uj1z0ooj-3>li {
            counter-increment: lst-ctn-kix_36t8uj1z0ooj-3
        }

        .lst-kix_goreto6pz4o-3>li:before {
            content: "" counter(lst-ctn-kix_goreto6pz4o-3, decimal) ". "
        }

        .lst-kix_w0lnjavbovkf-2>li {
            counter-increment: lst-ctn-kix_w0lnjavbovkf-2
        }

        .lst-kix_goreto6pz4o-5>li:before {
            content: "" counter(lst-ctn-kix_goreto6pz4o-5, lower-roman) ". "
        }

        .lst-kix_goreto6pz4o-4>li:before {
            content: "" counter(lst-ctn-kix_goreto6pz4o-4, lower-latin) ". "
        }

        .lst-kix_goreto6pz4o-6>li:before {
            content: "" counter(lst-ctn-kix_goreto6pz4o-6, decimal) ". "
        }

        ol.lst-kix_goreto6pz4o-3.start {
            counter-reset: lst-ctn-kix_goreto6pz4o-3 0
        }

        ol.lst-kix_w0lnjavbovkf-4.start {
            counter-reset: lst-ctn-kix_w0lnjavbovkf-4 0
        }

        .lst-kix_ckg9lgbics4d-0>li {
            counter-increment: lst-ctn-kix_ckg9lgbics4d-0
        }

        ul.lst-kix_y09icllj2e82-3 {
            list-style-type: none
        }

        ol.lst-kix_36t8uj1z0ooj-8 {
            list-style-type: none
        }

        ul.lst-kix_y09icllj2e82-2 {
            list-style-type: none
        }

        ul.lst-kix_y09icllj2e82-5 {
            list-style-type: none
        }

        ul.lst-kix_y09icllj2e82-4 {
            list-style-type: none
        }

        ul.lst-kix_y09icllj2e82-1 {
            list-style-type: none
        }

        ul.lst-kix_y09icllj2e82-0 {
            list-style-type: none
        }

        ol.lst-kix_w0lnjavbovkf-7.start {
            counter-reset: lst-ctn-kix_w0lnjavbovkf-7 0
        }

        .lst-kix_ckg9lgbics4d-3>li:before {
            content: "" counter(lst-ctn-kix_ckg9lgbics4d-3, decimal) ". "
        }

        .lst-kix_ckg9lgbics4d-7>li:before {
            content: "" counter(lst-ctn-kix_ckg9lgbics4d-7, lower-latin) ". "
        }

        ol.lst-kix_ckg9lgbics4d-8.start {
            counter-reset: lst-ctn-kix_ckg9lgbics4d-8 0
        }

        .lst-kix_ckg9lgbics4d-1>li:before {
            content: "" counter(lst-ctn-kix_ckg9lgbics4d-1, lower-latin) ". "
        }

        ol.lst-kix_36t8uj1z0ooj-0 {
            list-style-type: none
        }

        ol.lst-kix_36t8uj1z0ooj-1 {
            list-style-type: none
        }

        .lst-kix_goreto6pz4o-3>li {
            counter-increment: lst-ctn-kix_goreto6pz4o-3
        }

        ol.lst-kix_36t8uj1z0ooj-2 {
            list-style-type: none
        }

        ol.lst-kix_36t8uj1z0ooj-3 {
            list-style-type: none
        }

        ul.lst-kix_y09icllj2e82-7 {
            list-style-type: none
        }

        ol.lst-kix_36t8uj1z0ooj-4 {
            list-style-type: none
        }

        ul.lst-kix_y09icllj2e82-6 {
            list-style-type: none
        }

        ol.lst-kix_36t8uj1z0ooj-2.start {
            counter-reset: lst-ctn-kix_36t8uj1z0ooj-2 0
        }

        ol.lst-kix_36t8uj1z0ooj-5 {
            list-style-type: none
        }

        .lst-kix_xun6ipvp36ti-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_36t8uj1z0ooj-6 {
            list-style-type: none
        }

        ul.lst-kix_y09icllj2e82-8 {
            list-style-type: none
        }

        ol.lst-kix_36t8uj1z0ooj-7 {
            list-style-type: none
        }

        ol.lst-kix_goreto6pz4o-8.start {
            counter-reset: lst-ctn-kix_goreto6pz4o-8 0
        }

        .lst-kix_xun6ipvp36ti-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ckg9lgbics4d-5>li:before {
            content: "" counter(lst-ctn-kix_ckg9lgbics4d-5, lower-roman) ". "
        }

        ol.lst-kix_36t8uj1z0ooj-5.start {
            counter-reset: lst-ctn-kix_36t8uj1z0ooj-5 0
        }

        .lst-kix_w0lnjavbovkf-3>li {
            counter-increment: lst-ctn-kix_w0lnjavbovkf-3
        }

        ol.lst-kix_ckg9lgbics4d-5.start {
            counter-reset: lst-ctn-kix_ckg9lgbics4d-5 0
        }

        ol.lst-kix_goreto6pz4o-5.start {
            counter-reset: lst-ctn-kix_goreto6pz4o-5 0
        }

        .lst-kix_goreto6pz4o-4>li {
            counter-increment: lst-ctn-kix_goreto6pz4o-4
        }

        .lst-kix_36t8uj1z0ooj-4>li {
            counter-increment: lst-ctn-kix_36t8uj1z0ooj-4
        }

        .lst-kix_xun6ipvp36ti-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_w0lnjavbovkf-6.start {
            counter-reset: lst-ctn-kix_w0lnjavbovkf-6 0
        }

        .lst-kix_xun6ipvp36ti-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_36t8uj1z0ooj-5>li {
            counter-increment: lst-ctn-kix_36t8uj1z0ooj-5
        }

        .lst-kix_w0lnjavbovkf-4>li {
            counter-increment: lst-ctn-kix_w0lnjavbovkf-4
        }

        ol.lst-kix_goreto6pz4o-6.start {
            counter-reset: lst-ctn-kix_goreto6pz4o-6 0
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_36t8uj1z0ooj-3.start {
            counter-reset: lst-ctn-kix_36t8uj1z0ooj-3 0
        }

        .lst-kix_ckg9lgbics4d-5>li {
            counter-increment: lst-ctn-kix_ckg9lgbics4d-5
        }

        ol.lst-kix_ckg9lgbics4d-6.start {
            counter-reset: lst-ctn-kix_ckg9lgbics4d-6 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c10 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c27 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c25 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c7 {
            margin-left: 18pt;
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c29 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c20 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            max-width: 648pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c21 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c2 {
            color: inherit;
            text-decoration: inherit
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c33 {
            margin-left: 72pt
        }

        .c13 {
            font-size: 12pt
        }

        .c22 {
            height: 11pt
        }

        .c30 {
            text-indent: 36pt
        }

        .c31 {
            font-size: 48pt
        }

        .c18 {
            font-weight: 700
        }

        .c32 {
            margin-left: 36pt
        }

        .c34 {
            height: 20pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 12pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3 doc-content">
    <div>
        <p class="c1"><span class="c11"></span></p>
    </div>
    <p class="c22 c23 title" id="h.4i64etyd8ttv"><span class="c25"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c28 title" id="h.aco7kdllcijv"><span class="c31">&nbsp;Manual de Usuario Elixir</span></p>
    <p class="c8"><span class="c14">Fabi&aacute;n Gabriel Rojas Guerrero</span></p>
    <p class="c8"><span class="c14">Mario Camacho Romero</span></p>
    <p class="c8"><span class="c14">Eric Gonz&aacute;lez Ceballos</span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c22 c24"><span class="c11"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c28 title" id="h.rn5i4jkmxfol"><span class="c25">Tabla de Contenidos</span></p>
    <p class="c20"><span class="c5"><a class="c2" href="#h.h5a5qconr1aq">Introducci&oacute;n</a></span></p>
    <p class="c20"><span class="c5"><a class="c2" href="#h.1hq97oksy38i">Descripci&oacute;n de la interfaz y sus componentes</a></span></p>
    <p class="c20"><span class="c5"><a class="c2" href="#h.kue8u31wd8wj">Instrucciones paso a paso</a></span></p>
    <p class="c20"><span class="c5"><a class="c2" href="#h.337gso4h47xh">FAQ</a></span></p>
    <p class="c7"><span class="c5"><a class="c2" href="#h.y5ov5uwg0pqv">&iquest;Puedo a&ntilde;adir mis propios c&oacute;cteles a la aplicaci&oacute;n?</a></span></p>
    <p class="c7"><span class="c5"><a class="c2" href="#h.wlke80wjre1s">&iquest;De d&oacute;nde se obtienen los datos de los c&oacute;cteles?</a></span></p>
    <p class="c7"><span class="c5"><a class="c2" href="#h.6gbo8s4nqk10">&iquest;La aplicaci&oacute;n ofrece informaci&oacute;n nutricional sobre los c&oacute;cteles?</a></span></p>
    <p class="c7"><span class="c5"><a class="c2" href="#h.n12f1vwx1dym">&iquest;Puedo buscar c&oacute;cteles por ingrediente?</a></span></p>
    <p class="c7"><span class="c5"><a class="c2" href="#h.bbc7uyqnswo6">&iquest;La aplicaci&oacute;n tiene una secci&oacute;n de favoritos o lista de c&oacute;cteles personalizados?</a></span></p>
    <p class="c7"><span class="c5"><a class="c2" href="#h.fdf6kxy612gm">&iquest;Se puede cambiar el idioma de la aplicaci&oacute;n?</a></span></p>
    <p class="c7"><span class="c5"><a class="c2" href="#h.14d4k5c8rgon">&iquest;La aplicaci&oacute;n requiere conexi&oacute;n a Internet?</a></span></p>
    <p class="c7"><span class="c5"><a class="c2" href="#h.pt1051ee19od">&iquest;La aplicaci&oacute;n est&aacute; disponible para dispositivos Android e iOS?</a></span></p>
    <p class="c1"><span class="c11"></span></p>
    <h1 class="c27" id="h.h5a5qconr1aq"><span class="c17">Introducci&oacute;n</span></h1>
    <p class="c19"><span class="c13">Aplicaci&oacute;n cuya funci&oacute;n es tener a su disposici&oacute;n un amplio cat&aacute;logo de c&oacute;cteles donde tienes una zona para ver todos los c&oacute;cteles y poder buscarlos por ti mismo si as&iacute; lo deseas y a su vez </span><span class="c13">permiti&eacute;ndole</span><span class="c6">&nbsp;explorar el maravilloso mundo de la cocteler&iacute;a.</span></p>
    <p class="c19 c22"><span class="c6"></span></p>
    <p class="c24"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 467.50px; height: 441.09px;"><img alt="" src="images/image2.png" style="width: 467.50px; height: 441.09px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <h1 class="c27" id="h.1hq97oksy38i"><span class="c17">Descripci&oacute;n de la interfaz y sus componentes</span></h1>
    <p class="c19"><span class="c6">La interfaz de la aplicaci&oacute;n se basa en una pantalla la cual est&aacute; completamente estructurada por botoneras donde se muestra un amplio cat&aacute;logo de c&oacute;cteles, con sus respectivos nombres y una imagen adjunta a &eacute;l, a su vez tiene un apartado de b&uacute;squeda donde puedes buscar por ti mismo los c&oacute;cteles que m&aacute;s desees.</span></p>
    <p class="c19"><span class="c6">Tambi&eacute;n disponemos de un apartado de ayuda el cual se despliega o tocando el bot&oacute;n de ayuda o pulsando &ldquo;F1&rdquo;.</span></p>
    <p class="c19 c22"><span class="c6"></span></p>
    <h1 class="c27" id="h.kue8u31wd8wj"><span class="c17">Instrucciones paso a paso</span></h1>
    <p class="c19"><span class="c6">En el inicio de la aplicaci&oacute;n encontrar&aacute;s debajo del texto de bienvenida dos botones.</span></p>
    <ul class="c4 lst-kix_e3u8c3c4433e-0 start">
        <li class="c10 li-bullet-0"><span class="c13 c18">Ayuda &rarr; </span><span class="c6">En cada secci&oacute;n de la app en la esquina superior derecha encontrar&aacute;s un bot&oacute;n de ayuda que te dar&aacute; una breve explicaci&oacute;n de c&oacute;mo funciona.</span></li>
    </ul>
    <p class="c19 c22 c32"><span class="c6"></span></p>
    <p class="c19 c22 c32"><span class="c6"></span></p>
    <ul class="c4 lst-kix_e3u8c3c4433e-0">
        <li class="c10 li-bullet-0"><span class="c13 c18">Atr&aacute;s &rarr; </span><span class="c6">En cada secci&oacute;n de la app en la esquina superior izquierda encontrar&aacute;s un bot&oacute;n de retroceder que te permitir&aacute; volver a la secci&oacute;n anterior.</span></li>
    </ul>
    <p class="c19 c22 c32"><span class="c6"></span></p>
    <ul class="c4 lst-kix_e3u8c3c4433e-0">
        <li class="c10 li-bullet-0"><span class="c13 c18">Cat&aacute;logo </span><span class="c6">&rarr; este bot&oacute;n que se encuentra en la p&aacute;gina de inicio te llevar&aacute; a la secci&oacute;n que contiene el cat&aacute;logo de c&oacute;cteles con sus nombres e im&aacute;genes.</span></li>
    </ul>
    <p class="c19 c22 c32"><span class="c6"></span></p>
    <ol class="c4 lst-kix_ckg9lgbics4d-0 start" start="1">
        <li class="c19 c21 li-bullet-0"><span class="c6">Si clicas en un c&oacute;ctel te mostrar&aacute; la secci&oacute;n de detalles, la cual contiene el listado de los ingredientes y c&oacute;mo se elabora ese c&oacute;ctel.</span></li>
    </ol>
    <p class="c24"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 436.35px;"><img alt="" src="images/image1.png" style="width: 601.70px; height: 436.35px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c19 c22"><span class="c6"></span></p>
    <p class="c19 c22"><span class="c6"></span></p>
    <p class="c19 c22"><span class="c6"></span></p>
    <p class="c19 c22"><span class="c6"></span></p>
    <p class="c19 c22"><span class="c6"></span></p>
    <p class="c19 c22"><span class="c6"></span></p>
    <p class="c19 c30"><span class="c13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c19 c22 c30"><span class="c11"></span></p>
    <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 682.10px; height: 427.10px;"><img alt="" src="images/image4.png" style="width: 682.10px; height: 427.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <ul class="c4 lst-kix_y09icllj2e82-0 start">
        <li class="c10 li-bullet-0"><span class="c13 c18">B&uacute;squeda &rarr; </span><span class="c6">este bot&oacute;n que se encuentra en la p&aacute;gina de inicio te llevar&aacute; a la secci&oacute;n que contiene la barra de b&uacute;squeda de los c&oacute;cteles.</span></li>
    </ul>
    <ol class="c4 lst-kix_goreto6pz4o-0 start" start="1">
        <li class="c19 c21 li-bullet-0"><span class="c6">Si clicas en la barra de b&uacute;squeda y vas escribiendo un c&oacute;ctel, la b&uacute;squeda predictiva te mostrar&aacute; los c&oacute;cteles cuyo nombre contiene el texto buscado.</span></li>
    </ol>
    <p class="c24 c33"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 569.14px; height: 391.50px;"><img alt="" src="images/image3.png" style="width: 569.14px; height: 391.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <ol class="c4 lst-kix_goreto6pz4o-0" start="2">
        <li class="c19 c21 li-bullet-0"><span class="c13">Si clicas en uno de los c&oacute;cteles de la b&uacute;squeda predictiva te llevar&aacute; a la secci&oacute;n de detalles la cual est&aacute; explicada anteriormente en el apartado </span><span class="c12">Catalogo</span></li>
    </ol>
    <p class="c16"><span class="c12"></span></p>
    <p class="c19 c22"><span class="c6"></span></p>
    <p class="c19 c22"><span class="c6"></span></p>
    <h1 class="c27 c34" id="h.hua603h5zrdz"><span class="c17"></span></h1>
    <h1 class="c27" id="h.337gso4h47xh"><span class="c17">FAQ</span></h1>
    <h2 class="c15" id="h.y5ov5uwg0pqv"><span>&iquest;Puedo a&ntilde;adir mis propios c&oacute;cteles a la aplicaci&oacute;n?</span></h2>
    <p class="c26"><span class="c13">No, la aplicaci&oacute;n no permite a&ntilde;adir c&oacute;cteles personalizados. El cat&aacute;logo se basa en la informaci&oacute;n proporcionada por la API de </span><span class="c13 c29"><a class="c2" href="https://www.google.com/url?q=https://www.thecocktaildb.com/&amp;sa=D&amp;source=editors&amp;ust=1739793673677632&amp;usg=AOvVaw03xnrn7Y6YKXstjqHijEqU">https://www.thecocktaildb.com/</a></span></p>
    <h2 class="c15" id="h.wlke80wjre1s"><span class="c0">&iquest;De d&oacute;nde se obtienen los datos de los c&oacute;cteles?</span></h2>
    <p class="c8"><span class="c13">Los datos, incluyendo nombres, ingredientes e instrucciones de preparaci&oacute;n, se obtienen de la API de </span><span class="c29 c13"><a class="c2" href="https://www.google.com/url?q=https://www.thecocktaildb.com/&amp;sa=D&amp;source=editors&amp;ust=1739793673678186&amp;usg=AOvVaw02RBT6XbZShc-4oVIDOJHl">https://www.thecocktaildb.com/</a></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <h2 class="c15" id="h.6gbo8s4nqk10"><span class="c0">&iquest;La aplicaci&oacute;n ofrece informaci&oacute;n nutricional sobre los c&oacute;cteles?</span></h2>
    <p class="c8"><span class="c6">No, la aplicaci&oacute;n no proporciona informaci&oacute;n nutricional sobre los c&oacute;cteles.</span></p>
    <p class="c1"><span class="c6"></span></p>
    <h2 class="c15" id="h.n12f1vwx1dym"><span class="c0">&iquest;Puedo buscar c&oacute;cteles por ingrediente?</span></h2>
    <p class="c1"><span class="c11"></span></p>
    <p class="c8"><span class="c6">No, la funci&oacute;n de b&uacute;squeda actual solo permite buscar por el nombre del c&oacute;ctel.</span></p>
    <p class="c1"><span class="c6"></span></p>
    <h2 class="c15" id="h.bbc7uyqnswo6"><span class="c0">&iquest;La aplicaci&oacute;n tiene una secci&oacute;n de favoritos o lista de c&oacute;cteles personalizados?</span></h2>
    <p class="c8"><span class="c6">No, la aplicaci&oacute;n no incluye una funci&oacute;n para guardar c&oacute;cteles favoritos o crear listas personalizadas.</span></p>
    <p class="c1"><span class="c6"></span></p>
    <h2 class="c15" id="h.fdf6kxy612gm"><span class="c0">&iquest;Se puede cambiar el idioma de la aplicaci&oacute;n?</span></h2>
    <p class="c8"><span class="c6">No, la aplicaci&oacute;n actualmente solo est&aacute; disponible en idioma espa&ntilde;ol.</span></p>
    <p class="c1"><span class="c6"></span></p>
    <h2 class="c15" id="h.14d4k5c8rgon"><span class="c0">&iquest;La aplicaci&oacute;n requiere conexi&oacute;n a Internet?</span></h2>
    <p class="c8"><span class="c6">Si, la aplicaci&oacute;n requiere una conexi&oacute;n a Internet para acceder a la base de datos de c&oacute;cteles y mostrar la informaci&oacute;n.</span></p>
    <p class="c1"><span class="c11"></span></p>
    <h2 class="c15" id="h.pt1051ee19od"><span class="c0">&iquest;La aplicaci&oacute;n est&aacute; disponible para dispositivos Android e iOS?</span></h2>
    <p class="c8"><span class="c6">&Uacute;nicamente disponible para escritorio.</span></p>
    <p class="c1"><span class="c11"></span></p>
    <div>
        <p class="c1"><span class="c11"></span></p>
    </div>
</body>

</html>